In [5]:
import pandas as pd
import os

In [10]:
os. getcwd()

'C:\\GitRep'

In [13]:
df = pd.read_csv('C:\\GitRep/Jupyter/data/data.csv',delimiter=';')

In [14]:
df

,MONTH_DATE,ORIGIN_CITY,ORIGIN_COUNTRY,ORIGIN_CONTINENT,MAIN_DESTINATION_CITY,MAIN_DESTINATION_COUNTRY,MAIN_DESTINATION_CONTINENT,CABIN_CLASS,AIR_PNR_COUNT,AIR_PNR_VALUE,TRACKED_PNR_COUNT,TRACKED_PNR_VALUE,SAVINGS_COUNT,SAVINGS_VALUE,REALIZED_SAVINGS_COUNT,REALIZED_SAVINGS_VALUE,AIRLINE
0,01.12.2023,Amsterdam,Netherlands,Europe,Lisbon,Portugal,Europe,Economy,12,"4544,15",12,"4544,15",3,"398,44",0,0,Airline 1
1,01.12.2023,"St, Louis",United States,North America,Accra,Ghana,Africa,Economy,3,"3931,39",3,"3931,39",0,0,0,0,Airline 6
2,01.12.2023,London,United Kingdom,Europe,Lyon,France,Europe,Economy,3,"2351,07",3,"2351,07",3,"125,37",0,0,Airline 5
3,01.12.2023,London,United Kingdom,Europe,Amsterdam,Netherlands,Europe,Economy,15,"3716,91",12,"3002,32",3,295,0,0,Airline 5
4,01.12.2023,Amsterdam,Netherlands,Europe,Barcelona,Spain,Europe,Economy,12,"3541,66",12,"3541,66",0,0,0,0,Airline 1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22699,01.01.2023,Abuja,Nigeria,Africa,Amman,Jordan,MENA,Economy,2,"1472,40",2,"1472,4",2,"112,19",0,0,Airline 8
22700,01.01.2023,"St, Louis",United States,North America,Denver,United States,North America,First,2,"488,80",2,"488,8",0,0,0,0,Airline 6
22701,01.01.2023,Manchester,United Kingdom,Europe,Siem-reap,Cambodia,Asia,Economy,2,"4014,39",2,"4014,39",2,"71,52",0,0,Airline 2
22702,01.01.2023,Los Angeles,United States,North America,Singapore,Singapore,Asia,Economy,2,"1182,10",2,"1182,1",0,0,0,0,Airline 6
22703,01.01.2023,Cape Town,South Africa,Africa,Newark,United States,North America,Economy,2,"1203,70",2,"1203,7",0,0,0,0,Airline 6